FROM node:20

WORKDIR /app

# Setup pnpm first
RUN corepack enable

# copy prisma schema once for generate & runtime
COPY prisma ./prisma
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# Generate Prisma client at root level with correct schema path
RUN pnpm prisma generate --schema=./prisma/schema.prisma

# Copy the rest of the codebase
COPY . .
RUN pnpm install

# Install onnxruntime-node & system libs
RUN apt-get update && \
    apt-get install -y --no-install-recommends libstdc++6 && \
    pnpm --filter server add onnxruntime-node@1.17.3

# Generate server-specific Prisma client
RUN pnpm --filter server prisma generate --schema=/app/prisma/schema.prisma

# Seed the database with initial data including the RLModel
RUN cd packages/server && pnpm db:seed

# Build the server
RUN pnpm --filter server run build

# Debug: List compiled files
RUN ls -la /app/packages/server/dist
RUN ls -la /app/packages/server/dist/src || echo "src directory not found in dist"
RUN cat /app/packages/server/package.json | grep start

# Set environment variables
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Switch CMD to production start using the Docker-specific start script
CMD ["pnpm", "--filter", "server", "run", "start:docker"] 