FROM node:20

WORKDIR /app

# copy prisma schema once for generate & runtime
COPY prisma ./prisma
COPY . .
RUN corepack enable && pnpm install

# Install onnxruntime-node & system libs
RUN apt-get update && \
    apt-get install -y --no-install-recommends libstdc++6 && \
    pnpm --filter server add onnxruntime-node@1.17.3

# Generate Prisma client during build (not at runtime)
RUN pnpm --filter server prisma generate --schema=/app/prisma/schema.prisma

# Build the server
RUN pnpm --filter server run build

# Debug: List compiled files
RUN ls -la /app/packages/server/dist
RUN ls -la /app/packages/server/dist/src || echo "src directory not found in dist"
RUN cat /app/packages/server/package.json | grep start

# Set environment variables
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Switch CMD to production start
CMD ["pnpm", "--filter", "server", "run", "start"] 