FROM node:20

WORKDIR /app

# Setup pnpm first
RUN corepack enable

# Set runtime environment variables
ENV NODE_ENV=production PORT=3334

# Ensure onnxruntime uses CPU only
ENV npm_config_onnxruntime_gpu=0
ENV NPM_CONFIG_ONNXRUNTIME_GPU=0
ENV ONNXRUNTIME_PREFER=cpu

# Copy the package.json files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY packages/server/package.json ./packages/server/
COPY packages/ui/package.json     ./packages/ui/
COPY packages/server/prisma/schema.prisma ./packages/server/prisma/

# Install dependencies normally
RUN pnpm install --no-frozen-lockfile

# Run the fix:onnx script to disable the onnxruntime-node postinstall script
RUN pnpm run fix:onnx

# Generate Prisma client
RUN pnpm exec prisma generate

# Copy the rest of the codebase
COPY . .

# Build server + UI
RUN pnpm --filter server run build
RUN pnpm --filter ui     run build

EXPOSE 3334
CMD ["pnpm","--filter","server","run","start:docker"] 