# ───────────────────────────────────────────────────────────
# 1. Base image + workspace
FROM node:20 AS build
WORKDIR /app
RUN corepack enable   # enables pnpm

# System dependencies
RUN apt-get update && \
    # tools prisma/onnxruntime want at *build* time
    apt-get install -y --no-install-recommends \
        git openssl build-essential python3 && \
    rm -rf /var/lib/apt/lists/*

## 2. Copy all workspace manifests BEFORE install
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY .npmrc ./
COPY patches ./patches/
COPY packages/server/package.json packages/server/
COPY packages/ui/package.json packages/ui/
COPY packages/server/prisma/schema.prisma packages/server/prisma/

## 3. Install dependencies with CI=true to skip prepare scripts
ENV CI=true
RUN pnpm install --frozen-lockfile

## 4. Copy full source *after* deps to keep cache efficient
COPY . .

## 5. Generate Prisma client manually without relying on package.json scripts
RUN cd packages/server && npx prisma generate --schema=./prisma/schema.prisma

## 6. Build server and UI manually without relying on package.json scripts
RUN cd packages/server && mkdir -p dist && npx tsc --outDir dist || true
RUN cd packages/ui && npm run build || true

# OPTION A: Skip pruning altogether to keep all dependencies

# ---------- 2️⃣  Runtime stage ----------
FROM node:20-slim

WORKDIR /app
RUN apt-get update && \
    # runtime libs prisma / onnxruntime need
    apt-get install -y --no-install-recommends openssl libstdc++6 libgomp1 && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable

ENV NODE_ENV=production \
    PORT=3334

# ——— copy artefacts from build stage ———
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/server/node_modules ./packages/server/node_modules
COPY --from=build /app/packages/server/dist ./packages/server/dist
COPY --from=build /app/packages/server/package.json ./packages/server/
COPY --from=build /app/packages/server/prisma ./packages/server/prisma
COPY --from=build /app/packages/ui/dist ./packages/ui/dist
COPY --from=build /app/ml /app/ml
COPY --from=build /app/scripts ./scripts
COPY .npmrc package.json pnpm-workspace.yaml ./
# Optional: include patch-package diffs so you can inspect them later
COPY patches ./patches/

# no npm/pnpm install here – everything's baked in
EXPOSE 3334

## 6. Entrypoint
CMD ["pnpm", "--dir=packages/server", "start:docker"] 