# ---------- 1️⃣  Build stage ----------
FROM node:20-slim AS build

WORKDIR /app
RUN apt-get update && \
    # tools prisma/onnxruntime want at *build* time
    apt-get install -y --no-install-recommends \
        git openssl build-essential python3 && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable

# 1. metadata first  –> cache win
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY .npmrc ./
COPY patches ./patches/
COPY packages/*/package.json ./packages/*/
COPY packages/server/prisma/schema.prisma ./packages/server/prisma/

# 2. full install (incl. devDeps) + patch-package + onnx fixes
RUN pnpm install --no-frozen-lockfile

# 3. generate Prisma client **once**
RUN pnpm exec prisma generate --schema packages/server/prisma/schema.prisma

# 4. copy sources & build TS
COPY . .
# Run TypeScript build with transpile-only flag via package.json script
RUN pnpm --filter server run build

# 5. create a *production* node_modules without devDeps
RUN pnpm prune --prod
#    ↑ leaves only runtime deps, but *keeps* patched modules & prisma client


# ---------- 2️⃣  Runtime stage ----------
FROM node:20-slim

WORKDIR /app
RUN apt-get update && \
    # runtime libs prisma / onnxruntime need
    apt-get install -y --no-install-recommends openssl libstdc++6 && \
    rm -rf /var/lib/apt/lists/*

RUN corepack enable

ENV NODE_ENV=production \
    PORT=3334

# ——— copy artefacts from build stage ———
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/server/dist ./packages/server/dist
COPY --from=build /app/packages/server/package.json ./packages/server/
COPY --from=build /app/packages/server/prisma ./packages/server/prisma
COPY .npmrc package.json pnpm-workspace.yaml ./
# Optional: include patch-package diffs so you can inspect them later
COPY patches ./patches/

# no npm/pnpm install here – everything's baked in
EXPOSE 3334
CMD ["node", "packages/server/dist/src/index.js"] 