FROM node:20

WORKDIR /app

# Setup pnpm first
RUN corepack enable

# copy only the metadata first to leverage Docker layer cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY packages/*/package.json ./packages/*/
COPY packages/server/prisma/schema.prisma ./packages/server/prisma/

# TEMP: stay on last good release until 1.22.1 is published
RUN pnpm add -w onnxruntime-node@1.21.0

# Install dependencies normally
RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN pnpm exec prisma generate     # generates once for the whole monorepo

# now copy the rest (source code, etc.) AFTER deps are cached
COPY --chown=node:node . .

# Build server + UI
RUN pnpm --filter server run build
RUN pnpm --filter ui     run build

ENV NODE_ENV=production PORT=3334
EXPOSE 3334
CMD ["pnpm", "--filter", "server", "run", "start:docker"] 