FROM node:20

WORKDIR /app

# copy prisma schema once for generate & runtime
COPY prisma ./prisma
COPY . .
RUN corepack enable && pnpm install

# Install onnxruntime-node & system libs
RUN apt-get update && \
    apt-get install -y --no-install-recommends libstdc++6 && \
    pnpm --filter server add onnxruntime-node@1.17.3

# Generate Prisma client during build (not at runtime)
RUN pnpm --filter server prisma generate --schema=./prisma/schema.prisma

# Set environment variables
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

# Switch CMD to production start
CMD ["pnpm", "--filter", "server", "run", "start"] 